{
  "name": "tcis-sync",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felix Hirner <fh@futix.eu>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  }
}
